DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EXERCISES

20240304


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
341
201
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
341
256
circolo nautico

1
20240305
20240305
F
E


0
-
-
-
361
363
365
373
375
380
382
407
413
415
417
419
425
429
431
433
435
439
470
472
474
476
484
482
478
468
452
423
421
389
384
359
357
391
393
460
489
349
-
-
342
344
347
-
-
343
-
-
348
-
-
-
-
*3
71
256
corsi di aggiornamento

1
20240304
20240304
F
E


0
-
-
-
137
176
130
85
81
141
182
98
96
87
178
157
163
118
147
94
145
199
184
159
155
132
89
120
189
122
197
161
139
100
143
180
83
-
-
72
74
77
-
-
73
-
115
117
-
78
79
-
-
-
115
-
*3
201
256
negozio di scarpe

1
20240304
20240305
F
E


0
-
-
-
238
240
300
226
213
230
234
284
270
315
232
236
260
290
228
294
211
268
286
209
292
266
317
319
329
264
215
337
313
282
-
-
202
204
207
-
-
203
-
-
208
339
-
-
-
-
*4
470
0
CORSO



484
478
472
474
476
482
-
486
-
-
-
492
-
-
-
-
471
-
-
-
-
*4
439
0
A MOTORE



452
-
-
-
-
-
-
455
-
-
440
-
-
-
-
*4
413
0
IMBARCAZIONE



415
417
419
421
423
425
429
435
-
457
-
-
-
466
-
454
-
-
-
414
-
-
-
-
*4
389
0
RUOLO



407
-
409
-
-
-
402
399
-
-
-
-
390
-
-
-
-
*4
380
0
CARICA



382
384
-
386
-
-
-
396
-
-
-
-
381
-
-
-
-
*4
357
0
PERSONA



359
361
363
365
-
367
-
-
-
495
-
370
-
-
-
358
-
-
-
-
*4
349
0
SOCIO



375
373
-
377
-
-
-
463
405
-
-
371
-
-
350
-
-
-
-
*4
161
0
QUIZ



-
-
-
-
-
-
174
-
-
162
-
-
-
-
*4
159
0
MAPPE



-
-
-
-
-
-
172
-
-
160
-
-
-
-
*4
157
0
DISPENSE



-
-
-
-
-
-
175
-
-
158
-
-
-
-
*4
155
0
MATERIALE



176
178
180
182
184
-
186
-
-
-
169
-
171
-
-
-
156
-
-
-
-
*4
81
0
CORSO



83
85
87
89
-
91
-
-
-
103
-
-
-
-
82
-
-
-
-
*4
94
0
EDIZIONE



96
98
-
110
-
-
-
195
166
150
106
-
-
-
-
95
-
-
-
117
-
*4
118
0
DOCENTE



137
139
141
-
-
-
-
153
-
-
125
-
-
119
-
-
-
-
*4
120
0
PARTECIPANTE



143
145
-
-
-
-
192
-
-
127
-
-
121
-
-
-
-
*4
122
0
PERSONA



130
132
-
134
-
-
-
-
124
-
-
-
123
-
-
-
-
*4
209
0
MODELLO



215
260
211
213
-
222
-
-
-
306
276
246
243
-
-
-
-
210
-
-
-
-
*4
226
0
CATEGORIA



234
236
-
254
-
-
-
252
-
-
-
-
227
-
-
-
-
*4
228
0
GENERE



230
232
-
257
-
-
-
249
-
-
-
-
229
-
-
-
-
*4
264
0
PARTE



266
268
-
278
-
-
-
273
-
-
-
-
265
-
-
-
-
*4
282
0
VERSIONE



284
286
290
-
308
-
-
-
332
303
-
-
-
-
283
-
-
-
-
*4
313
0
VENDITA



315
317
319
-
323
-
-
-
335
-
-
-
-
314
-
-
-
-
*5
489
0
iscrizione



-
-
-
-
491
494
-
490
-
-
-
-
*5
460
0
proprietà



468
-
-
-
-
462
465
-
461
-
-
-
-
*5
393
0
nomina



-
-
-
-
401
404
-
394
-
-
-
-
*5
391
0
storico



-
-
-
-
395
398
-
392
-
-
-
-
*5
189
0
partecipazione



197
199
-
-
-
-
191
194
-
190
-
-
-
-
*5
163
0
dispense



-
-
-
-
165
168
-
164
-
-
-
-
*5
100
0
svolgimento



-
-
-
-
102
105
-
101
-
-
-
-
*5
147
0
docenza



-
-
-
-
149
152
-
148
-
-
-
-
*5
238
0
appartenenza categoria



-
-
-
-
242
251
-
239
-
-
-
-
*5
240
0
appartenenza genere



-
-
-
-
245
248
-
241
-
-
-
-
*5
270
0
composizione



-
-
-
-
272
275
-
271
-
-
-
-
*5
300
0
catalogo



-
-
-
-
302
305
-
301
-
-
-
-
*5
329
0
ordine



337
-
-
-
-
331
334
-
330
-
-
-
-
*7
484
0
codice corso



1
1
S
F
T
A
1
0
-
-
-
487
-
485
-
-
-
-
*7
482
0
quota di partecipazione



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
478
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
max partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
474
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
472
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
468
0
quota



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
452
0
potenza



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
435
0
alimentazione



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
lunghezza



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
larghezza



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*6
429
0
dimensioni



1
1
S
431
433
-
-
-
-
-
430
-
-
-
-
*7
425
0
data del varo



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
valore



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
421
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
matricola



1
1
S
F
T
A
1
0
-
-
-
458
-
416
-
-
-
-
*7
407
0
anno



1
1
S
F
T
A
1
0
-
-
-
410
-
408
-
-
-
-
*7
384
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
codice carica



1
1
S
F
T
A
1
0
-
-
-
387
-
383
-
-
-
-
*7
375
0
codice tesserino



1
1
S
F
T
A
1
0
-
-
-
378
-
376
-
-
-
-
*7
373
0
data annessione



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
365
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
368
-
366
-
-
-
-
*7
363
0
data di nascità



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
199
0
esito



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
presenze



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
184
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
data



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
dim



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
codice



1
1
S
F
T
A
1
0
-
-
-
187
-
177
-
-
-
-
*7
83
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
codiceCorso



1
1
S
F
T
A
1
0
-
-
-
92
-
86
-
-
-
-
*7
87
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
par



1
N
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
96
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
111
-
97
-
-
-
-
*7
98
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
130
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
135
-
131
-
-
-
-
*7
132
0
nominativo



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
137
0
affiliazione



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
settore



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
curriculum



0
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
telefono



1
N
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
email



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
211
0
marca



1
1
S
F
T
A
1
0
-
-
-
223
-
212
-
-
-
-
*7
213
0
codice



1
1
S
F
T
A
1
0
-
-
-
224
-
214
-
-
-
-
*7
215
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
230
0
codice



1
1
S
F
T
A
1
0
-
-
-
258
-
231
-
-
-
-
*7
232
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
234
0
codice



1
1
S
F
T
A
1
0
-
-
-
255
-
235
-
-
-
-
*7
236
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*6
260
0
descrizione



1
1
S
-
-
-
-
-
261
-
-
-
-
*7
266
0
nome



1
1
S
F
T
A
1
0
-
-
-
279
-
267
-
-
-
-
*7
268
0
materiale



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
284
0
colore



1
1
S
F
T
A
1
0
-
-
-
309
-
285
-
-
-
-
*7
286
0
misura



1
1
S
F
T
A
1
0
-
-
-
310
-
287
-
-
-
-
*6
290
0
disponibilità



1
1
S
292
294
-
-
-
-
-
291
-
-
-
-
*7
292
0
negozio



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
magazzino



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
315
0
data



1
1
S
F
T
A
1
0
-
-
-
324
-
316
-
-
-
-
*7
317
0
numero scontrino



1
1
S
F
T
A
1
0
-
-
-
325
-
318
-
-
-
-
*7
319
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
337
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*8
494
0

0
N
 


-
495
-
496
-
-
-
-
*8
491
0

0
N
 


-
492
-
493
-
-
-
-
*8
465
0

0
N
 


-
466
-
467
-
-
-
-
*8
462
0

0
N
 


-
463
-
464
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

1
N
 


-
402
-
403
-
-
-
-
*8
398
0

1
1
 


-
399
-
400
-
-
-
-
*8
395
0

0
N
 


411
-
396
-
397
-
-
-
-
*8
194
0

0
N
 


-
195
-
196
-
-
-
-
*8
191
0

1
N
 


-
192
-
193
-
-
-
-
*8
168
0

1
N
 


-
169
-
170
-
-
-
-
*8
165
0

0
N
 


-
166
-
167
-
-
-
-
*8
105
0

1
1
 


-
106
-
107
-
-
-
-
*8
102
0

0
N
 


112
-
103
-
104
-
-
-
-
*8
152
0

0
N
 


-
153
-
154
-
-
-
-
*8
149
0

1
N
 


-
150
-
151
-
-
-
-
*8
251
0

0
N
 


-
252
-
253
-
-
-
-
*8
242
0

1
1
 


-
243
-
244
-
-
-
-
*8
248
0

0
N
 


-
249
-
250
-
-
-
-
*8
245
0

1
1
 


-
246
-
247
-
-
-
-
*8
275
0

1
N
 


280
-
276
-
277
-
-
-
-
*8
272
0

1
1
 


-
273
-
274
-
-
-
-
*8
305
0

1
N
 


311
-
306
-
307
-
-
-
-
*8
302
0

1
1
 


-
303
-
304
-
-
-
-
*8
334
0

1
N
 


-
335
-
336
-
-
-
-
*8
331
0

0
N
 


-
332
-
333
-
-
-
-
*9
495
0
*9
492
0
*9
466
0
*9
463
0
*9
405
0
*9
402
0
*9
399
0
*9
396
0
*9
169
0
*9
103
0
*9
106
0
*9
150
0
*9
166
0
*9
195
0
*9
153
0
*9
192
0
*9
243
0
*9
246
0
*9
276
0
*9
306
0
*9
252
0
*9
249
0
*9
273
0
*9
303
0
*9
332
0
*9
335
0
*10
486
0
IDCORSO
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
457
0
IDIMBARCAZIONE
A
1
0
N


-
458
-
-
459
-
-
-
-
*10
409
0
IDRUOLO
A
1
0
N


-
411
410
-
-
412
-
-
-
-
*10
386
0
IDCARICA
A
1
0
N


-
387
-
-
388
-
-
-
-
*10
377
0
IDSOCIO
A
2
0
N


-
378
-
-
379
-
-
-
-
*10
367
0
IDPERSONA
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
186
0
IDMATERIALE
A
1
0
N


-
187
-
-
188
-
-
-
-
*10
91
0
IDCORSO
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
110
0
IDEDIZIONE
A
1
0
N


-
112
111
-
-
113
-
-
-
-
*10
134
0
IDPERSONA
A
1
0
N


-
135
-
-
136
-
-
-
-
*10
222
0
IDMODELLO
A
1
0
N


-
223
224
-
-
225
-
-
-
-
*10
254
0
IDCATEGORIA
A
1
0
N


-
255
-
-
256
-
-
-
-
*10
257
0
IDGENERE
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
278
0
IDPARTE
A
1
0
N


-
280
279
-
-
281
-
-
-
-
*10
308
0
IDVERSIONE
A
1
0
N


-
311
309
310
-
-
312
-
-
-
-
*10
323
0
IDVENDITA
A
1
0
N


-
324
325
-
-
326
-
-
-
-
*11
487
0
*11
458
0
*11
411
0
*11
410
0
*11
387
0
*11
378
0
*11
368
0
*11
112
0
*11
280
0
*11
311
0
*11
187
0
*11
92
0
*11
111
0
*11
135
0
*11
223
0
*11
224
0
*11
258
0
*11
255
0
*11
279
0
*11
309
0
*11
310
0
*11
324
0
*11
325
0
*16
454
0
IMBARCAZIONE
2

455
-
456
-
-
-
-
*16
370
0
PERSONA
2

371
-
372
-
-
-
-
*16
171
0
MATERIALE
3

175
174
172
-
173
-
-
-
-
*16
124
0
PERSONA
3

127
125
-
126
-
-
-
-
*17
455
0

-
*17
371
0

-
*17
174
0

-
*17
172
0

-
*17
175
0

-
*17
125
0

-
*17
127
0

-
*18
343
0

23
100
100
0
0
0

0

1
348
350
358
360
362
364
366
369
372
374
376
379
381
383
385
388
390
392
394
397
400
403
406
408
412
414
416
418
420
422
424
426
430
432
434
436
440
453
456
459
461
464
467
469
471
473
475
477
479
483
485
488
490
493
496
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
339
340
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
93
95
97
99
101
104
107
113
116
119
121
123
126
131
133
136
138
140
142
144
146
148
151
154
156
158
160
162
164
167
170
173
177
179
181
183
185
188
190
193
196
198
200
-
*18
203
0

23
100
100
0
0
0

0

1
208
210
212
214
216
225
227
229
231
233
235
237
239
241
244
247
250
253
256
259
261
265
267
269
271
274
277
281
283
285
287
291
293
295
301
304
307
312
314
316
318
320
326
330
333
336
338
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
496
0
150387
62000
0
*19
493
0
99962
62000
0
*19
490
0
125175
62000
0
*19
488
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
66400
62000
0
*19
469
0
0
0
0
*19
467
0
254151
173107
0
*19
464
0
208565
144102
0
*19
461
0
231358
158605
0
*19
459
0
0
0
0
*19
456
0
321350
190700
0
*19
453
0
0
0
0
*19
440
0
356900
190700
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
281800
190700
0
*19
412
0
0
0
0
*19
408
0
0
0
0
*19
406
0
147800
125100
0
*19
403
0
100100
125100
0
*19
400
0
69500
144800
0
*19
397
0
69500
171000
0
*19
394
0
123950
125100
0
*19
392
0
69500
157900
0
*19
390
0
69500
125100
0
*19
388
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
69500
190700
0
*19
379
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
178700
95650
0
*19
369
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
178700
62000
0
*19
350
0
178700
125100
0
*19
348
0
16300
5300
0
*19
340
0
30000
43200
0
*19
339
0
30000
58200
0
*19
116
0
324500
26700
0
*19
80
0
30000
14100
0
*19
70
0
100000
10000
0
*19
173
0
42787
147157
0
*19
126
0
222000
151250
0
*19
188
0
0
0
0
*19
93
0
0
0
0
*19
113
0
0
0
0
*19
136
0
0
0
0
*19
225
0
0
0
0
*19
256
0
0
0
0
*19
259
0
0
0
0
*19
281
0
0
0
0
*19
312
0
0
0
0
*19
326
0
0
0
0
*19
193
0
190976
106625
0
*19
196
0
210331
65875
0
*19
167
0
169740
61845
0
*19
170
0
88734
97414
0
*19
104
0
84500
38900
0
*19
107
0
170750
38900
0
*19
151
0
231871
65875
0
*19
154
0
245386
106625
0
*19
244
0
217118
65640
0
*19
247
0
215429
85653
0
*19
250
0
308669
104995
0
*19
253
0
305181
40923
0
*19
274
0
104686
46031
0
*19
277
0
150413
66283
0
*19
304
0
97062
102162
0
*19
307
0
149487
85556
0
*19
333
0
95753
134060
0
*19
336
0
143296
163217
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
261
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
338
0
0
0
0
*19
190
0
200654
87150
0
*19
164
0
129237
79630
0
*19
101
0
126200
38900
0
*19
148
0
238629
87150
0
*19
239
0
261150
53282
0
*19
241
0
262050
95324
0
*19
271
0
127550
56157
0
*19
301
0
123275
93860
0
*19
330
0
119525
148639
0
*19
162
0
66100
167500
0
*19
160
0
42787
167500
0
*19
158
0
19000
167500
0
*19
156
0
42787
116300
0
*19
82
0
42787
38900
0
*19
95
0
222000
38900
0
*19
119
0
254400
129400
0
*19
121
0
181300
129400
0
*19
123
0
222000
174000
0
*19
210
0
175400
77350
0
*19
227
0
347400
29075
0
*19
229
0
348700
113300
0
*19
265
0
66400
29075
0
*19
283
0
61900
113300
0
*19
314
0
174900
182600
0
*19
79
0
30000
29100
0
*19
78
0
23300
6700
0
*19
208
0
18300
6400
0
*40
28
470
470
*40
28
439
439
*40
28
413
413
*40
28
389
389
*40
28
380
380
*40
28
357
357
*40
28
349
349
*40
28
161
161
*40
28
159
159
*40
28
157
157
*40
28
155
155
*40
28
81
81
*40
28
94
94
*40
28
118
118
*40
28
120
120
*40
28
122
122
*40
28
209
209
*40
28
226
226
*40
28
228
228
*40
28
264
264
*40
28
282
282
*40
28
313
313
*40
30
489
489
*40
30
460
460
*40
30
393
393
*40
30
391
391
*40
30
189
189
*40
30
163
163
*40
30
100
100
*40
30
147
147
*40
30
238
238
*40
30
240
240
*40
30
270
270
*40
30
300
300
*40
30
329
329
*40
37
484
484
*40
37
482
482
*40
37
478
478
*40
37
476
476
*40
37
474
474
*40
37
472
472
*40
37
468
468
*40
37
452
452
*40
37
435
435
*40
37
433
433
*40
37
431
431
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
419
419
*40
37
417
417
*40
37
415
415
*40
37
407
407
*40
37
384
384
*40
37
382
382
*40
37
375
375
*40
37
373
373
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
199
199
*40
37
197
197
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
96
96
*40
37
98
98
*40
37
130
130
*40
37
132
132
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
230
230
*40
37
232
232
*40
37
234
234
*40
37
236
236
*40
37
266
266
*40
37
268
268
*40
37
284
284
*40
37
286
286
*40
37
292
292
*40
37
294
294
*40
37
315
315
*40
37
317
317
*40
37
319
319
*40
37
337
337
*40
40
429
427
*40
40
260
217
*40
40
290
288
*40
44
486
486
*40
44
457
457
*40
44
409
409
*40
44
386
386
*40
44
377
377
*40
44
367
367
*40
44
186
186
*40
44
91
91
*40
44
110
110
*40
44
134
134
*40
44
222
222
*40
44
254
254
*40
44
257
257
*40
44
278
278
*40
44
308
308
*40
44
323
323
*40
32
494
494
*40
32
491
491
*40
32
465
465
*40
32
462
462
*40
32
404
404
*40
32
401
401
*40
32
398
398
*40
32
395
395
*40
32
194
194
*40
32
191
191
*40
32
168
168
*40
32
165
165
*40
32
105
105
*40
32
102
102
*40
32
152
152
*40
32
149
149
*40
32
251
251
*40
32
242
242
*40
32
248
248
*40
32
245
245
*40
32
275
275
*40
32
272
272
*40
32
305
305
*40
32
302
302
*40
32
334
334
*40
32
331
331
*41
63


20240304



64
-
-
*42
345
18
0
-
-
-
-
-
346
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
205
18
0
-
-
-
-
-
206
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EXERCISES
20240304
132207


T

0
72
74
202
204
342
344
-
76
206
346
-
63
-
69
-
-
70
-
-
*55
346
New schema
20240305
121514
20240305
121514
F

0
347
-
-
-
*55
76
New schema
20240304
132244
20240304
132244
F

0
77
-
80
-
-
*55
206
New schema
20240304
135454
20240304
135454
F

0
207
-
340
-
-
*57
347
o

0
-
*57
344
n

0
-
*57
342
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
202
C

0
-
*57
204
n

0
-
*57
207
o

0
-
*60
114
0
non stiamo verificando 
sovrapposizioni di data inizio
e data fine

115
117
-
116
-
*62
341
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
201
19
*POT "begin-file"

