DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT_3

20240314


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
trasporto pubblico

1
20240314
20240314
F
E


0
-
-
-
81
88
90
92
96
102
126
109
128
143
135
139
141
133
113
111
100
98
94
83
145
170
176
178
182
180
155
153
197
199
227
219
213
184
-
-
72
74
77
-
-
73
-
164
166
216
218
-
78
79
-
-
-
164
216
-
*4
176
0
CORSA



178
180
182
-
192
-
-
-
211
205
187
-
-
-
-
177
-
-
-
-
*4
143
0
PERCORSO



170
213
-
172
-
-
-
190
158
151
-
-
-
-
144
-
-
-
-
*4
126
0
FERMATA



128
133
135
139
141
-
130
-
-
-
225
222
161
-
-
-
-
127
-
-
-
-
*4
109
0
LINEA



111
113
-
115
-
-
-
148
-
-
-
-
110
-
-
-
-
*4
92
0
AUTISTI



102
94
96
98
100
-
104
-
-
-
202
-
-
-
-
93
-
-
-
-
*4
81
0
BUS



83
88
90
-
85
-
-
-
208
-
-
-
-
82
-
-
-
-
*5
219
0
tempo



227
-
-
-
-
221
224
-
220
-
-
-
-
*5
199
0
guidatore



-
-
-
-
201
204
-
200
-
-
-
-
*5
197
0
veicolo



-
-
-
-
207
210
-
198
-
-
-
-
*5
184
0
tratta



-
-
-
-
186
189
-
185
-
-
-
-
*5
153
0
percorrenza



155
-
-
-
-
157
160
-
154
-
-
-
166
-
*5
145
0
composizione



-
-
-
-
147
150
-
146
-
-
-
-
*7
227
0
minuti impiegati



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
213
0
tempo percorrenza



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
182
0
ora arrivo



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
ora partenza



1
1
S
F
T
A
1
0
-
-
-
194
-
181
-
-
-
-
*7
178
0
data



1
1
S
F
T
A
1
0
-
-
-
193
-
179
-
-
-
-
*7
170
0
codice



1
1
S
F
T
A
1
0
-
-
-
173
-
171
-
-
-
218
-
*7
155
0
ordine



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
141
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
135
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
128
0
codice



1
1
S
F
T
A
1
0
-
-
-
131
-
129
-
-
-
-
*7
113
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
numero



1
1
S
F
T
A
1
0
-
-
-
116
-
112
-
-
-
-
*7
102
0
codice fiscale



1
1
S
F
T
A
1
0
-
-
-
105
-
103
-
-
-
-
*7
100
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
residenza



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
90
0
capienza 



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
anno immatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
numero di telaio



1
1
S
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*8
224
0
SUCCESSIVA
0
N
 


-
225
-
226
-
-
-
-
*8
221
0
PRECEDENTE
0
N
 


-
222
-
223
-
-
-
-
*8
210
0

0
1
 


-
211
-
212
-
-
-
-
*8
207
0

0
N
 


-
208
-
209
-
-
-
-
*8
204
0

0
1
 


-
205
-
206
-
-
-
-
*8
201
0

0
N
 


-
202
-
203
-
-
-
-
*8
189
0

0
N
 


195
-
190
-
191
-
-
-
-
*8
186
0

1
1
 


-
187
-
188
-
-
-
-
*8
160
0

0
N
 


-
161
-
162
-
-
-
-
*8
157
0

2
N
 


-
158
-
159
-
-
-
-
*8
150
0

1
1
 


-
151
-
152
-
-
-
-
*8
147
0

0
N
 


174
-
148
-
149
-
-
-
-
*9
225
0
*9
222
0
*9
211
0
*9
208
0
*9
205
0
*9
202
0
*9
190
0
*9
187
0
*9
161
0
*9
158
0
*9
151
0
*9
148
0
*10
192
0
IDCORSA
A
1
0
N


-
195
193
194
-
-
196
-
-
-
-
*10
172
0
IDPERCORSO
A
1
0
N


-
174
173
-
-
175
-
-
-
-
*10
130
0
IDFERMATA
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
115
0
IDLINEA
A
1
0
N


-
116
-
-
117
-
-
-
-
*10
104
0
IDAUTISTI
A
1
0
N


-
105
-
-
106
-
-
-
-
*10
85
0
IDBUS
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
195
0
*11
194
0
*11
193
0
*11
174
0
*11
173
0
*11
131
0
*11
116
0
*11
105
0
*11
86
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
87
89
91
93
95
97
99
101
103
106
110
112
114
117
127
129
132
134
136
140
142
144
146
149
152
154
156
159
162
165
171
175
177
179
181
183
185
188
191
196
198
200
203
206
209
212
214
217
220
223
226
228
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
228
0
0
0
0
*19
226
0
299725
55800
0
*19
223
0
299725
44000
0
*19
220
0
337600
49900
0
*19
217
0
195000
16100
0
*19
214
0
0
0
0
*19
212
0
106748
139434
0
*19
209
0
71601
162671
0
*19
206
0
163926
140407
0
*19
203
0
191173
161486
0
*19
200
0
177550
150947
0
*19
198
0
89175
151053
0
*19
196
0
0
0
0
*19
191
0
136900
71125
0
*19
188
0
136900
93375
0
*19
185
0
136900
82250
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
136900
119500
0
*19
175
0
0
0
0
*19
171
0
0
0
0
*19
165
0
287200
17600
0
*19
162
0
239575
49900
0
*19
159
0
176225
49900
0
*19
156
0
0
0
0
*19
154
0
207900
49900
0
*19
152
0
104662
49900
0
*19
149
0
52687
49900
0
*19
146
0
78675
49900
0
*19
144
0
136900
49900
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
127
0
268300
49900
0
*19
117
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
31500
49900
0
*19
106
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
214200
179300
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
40100
183500
0
*19
80
0
30000
14450
0
*19
70
0
100000
10000
0
*19
79
0
30000
29450
0
*19
78
0
22000
7400
0
*40
28
176
176
*40
28
143
143
*40
28
126
126
*40
28
109
109
*40
28
92
92
*40
28
81
81
*40
30
219
219
*40
30
199
199
*40
30
197
197
*40
30
184
184
*40
30
153
153
*40
30
145
145
*40
37
227
227
*40
37
213
213
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
170
170
*40
37
155
155
*40
37
141
141
*40
37
139
139
*40
37
135
135
*40
37
133
133
*40
37
128
128
*40
37
113
113
*40
37
111
111
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
44
192
192
*40
44
172
172
*40
44
130
130
*40
44
115
115
*40
44
104
104
*40
44
85
85
*40
32
224
224
*40
32
221
221
*40
32
210
210
*40
32
207
207
*40
32
204
204
*40
32
201
201
*40
32
189
189
*40
32
186
186
*40
32
160
160
*40
32
157
157
*40
32
150
150
*40
32
147
147
*41
63


20240314



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT_3
20240314
104951


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240314
105217
20240314
105217
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
215
0
tempo percorrenza
puo essere derivato
dal tempo, forse?
216
218
-
217
-
*60
163
0
ordine non puo
essere ripetuto
nello stesso percorso
164
166
-
165
-
*62
71
19
*POT "begin-file"

